# Merca_Darius_Lab2

./: Merca_Darius_Lab2.csproj  Merca_Darius_Lab2.sln  PaginatedList.cs  Program.cs
Controllers/: AuthorsController.cs  BooksController.cs  CitiesController.cs  ClaimsController.cs  CustomersController.cs  CustomersGrpcController.cs  HomeController.cs  PublishersController.cs  RolesController.cs
Data/: DbInitializer.cs  LibraryContext.cs
Hubs/: ChatHub.cs
LibraryModel/: LibraryModel.csproj
LibraryModel/Data/: LibraryContext.cs
LibraryModel/Models/: Author.cs  Book.cs  City.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs  RoleEdit.cs
LibraryModel/Properties/: launchSettings.json
LibraryWebAPI/: Program.cs
LibraryWebAPI/Controllers/: CustomersController.cs
LibraryWebAPI/Properties/: launchSettings.json
Migrations/: 20221018153827_InitialCreate.Designer.cs  20221018153827_InitialCreate.cs  20221031112953_InitialCreate.Designer.cs  20221031112953_InitialCreate.cs  20221108161220_ExtendedModel.Designer.cs  20221108161220_ExtendedModel.cs  20221129160759_newmigration.Designer.cs  20221129160759_newmigration.cs  20221129161136_newmigration1.Designer.cs  20221129161136_newmigration1.cs  20221129174117_customer.Designer.cs  20221129174117_customer.cs  LibraryContextModelSnapshot.cs
Models/: Author.cs  Book.cs  Customer.cs  ErrorViewModel.cs  Order.cs  PublishedBook.cs  Publisher.cs  RoleModification.cs
Properties/: launchSettings.json
Protos/: customersCRUD.proto
Views/: _ViewImports.cshtml
Views/Authors/: Create.cshtml  (+4 more)
(+72 files in other folders)
