<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="LibraryModel\**" />
    <Compile Remove="LibraryWebAPI\**" />
    <Content Remove="LibraryModel\**" />
    <Content Remove="LibraryWebAPI\**" />
    <EmbeddedResource Remove="LibraryModel\**" />
    <EmbeddedResource Remove="LibraryWebAPI\**" />
    <None Remove="LibraryModel\**" />
    <None Remove="LibraryWebAPI\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20221031112953_InitialCreate.cs" />
    <Compile Remove="Migrations\20221031112953_InitialCreate.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="LibraryModel\LibraryModel.csproj" />
  </ItemGroup>

  

</Project>
